_sys=`uname -s`

# zshell configuration 
export ZSH=${_3rd_src_root}/oh-my-zsh

ZSH_THEME="candy"
DISABLE_AUTO_UPDATE="true"

# zshell plugins
plugins=(git nvm tmux osx golang node bower grunt rvm rake)
NVM_DIR=${_3rd_src_root}/nvm
source $ZSH/oh-my-zsh.sh

# golang
export GOPATH=${_data_root}/gopath
export PATH=${PATH}:${GOPATH}/bin

# ruby
export PATH=${PATH}:${HOME}/.rvm/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

if [[ $_sys == "Darwin" && -z "${TMUX}" ]]; then 
  launchctl setenv PATH ${PATH}
  launchctl setenv GOPATH ${GOPATH}
  launchctl setenv _node_tern_cli $(where tern)
fi

# user configuration
PROMPT=$'%{$fg[green]%}%D{[%X]} %{$reset_color%}%{$fg[white]%}[%~]%{$reset_color%} $(git_prompt_info)\
%{$fg[white]%}->%{$fg_bold[white]%} %#%{$reset_color%} '

alias vi="vim"


