# 'use strict';
snippet us
	'use strict';

# module exports
snippet ex
	exports = module.exports = ${1};

# require
snippet req
	var ${1} = require('${2:module_name}');

snippet re
	${1} = require('${2:module_name}');

# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function (${3:argument}) {
		${4:// body...}
	};

# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}

# Anonymous Function
snippet f
	function(${1}) {${2}};

# if
snippet if
	if (${1:true}) {
		${2:// body...}
	}

# if ... else
snippet ife
	if (${1:true}) {
		${2:// body...}
	}
	else {
		${3:// body...}
	}

# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}

